# Read a CSV file and access user 'dag'
---
- name: Teste de CSV
  hosts: server
  become: yes
  tasks:
  - name: "Read users from CSV file and return a dictionary"
    read_csv:
      path: /root/machines.csv
      fieldnames: HOSTNAME,IP,MAC
      delimiter: ','
    register: machines
    delegate_to: localhost

  - debug:
      msg: 'Machine {{ machines.list.3.HOSTNAME }} has IP {{ machines.list.3.IP }} and MAC {{ machines.list.3.MAC }}'
